
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ieee80211ah::ah_chunks_to_symbols "<+description of block+>"

%feature("docstring") gr::ieee80211ah::ah_chunks_to_symbols::make "

Params: (NONE)"

%feature("docstring") gr::ieee80211ah::ah_ofdm_mapper "<+description of block+>"

%feature("docstring") gr::ieee80211ah::ah_ofdm_mapper::make "

Params: (mcs, debug)"

%feature("docstring") gr::ieee80211ah::ah_ofdm_mapper::set_encoding_ah "

Params: (encoding)"