
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ieee80211ah::ah_chunks_to_symbols "<+description of block+>"

%feature("docstring") gr::ieee80211ah::ah_chunks_to_symbols::make "

Params: (NONE)"

%feature("docstring") gr::ieee80211ah::ah_ofdm_decode_mac "<+description of block+>"

%feature("docstring") gr::ieee80211ah::ah_ofdm_decode_mac::make "Return a shared_ptr to a new instance of ieee80211ah::ah_ofdm_decode_mac.

To avoid accidental use of raw pointers, ieee80211ah::ah_ofdm_decode_mac's constructor is in a private implementation class. ieee80211ah::ah_ofdm_decode_mac::make is the public interface for creating new instances.

Params: (log, debug)"

%feature("docstring") gr::ieee80211ah::ah_ofdm_mapper "<+description of block+>"

%feature("docstring") gr::ieee80211ah::ah_ofdm_mapper::make "

Params: (mcs, debug)"

%feature("docstring") gr::ieee80211ah::ah_ofdm_mapper::set_encoding "

Params: (mcs)"